<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f6cb6737-216a-4fb4-8406-d748b8e8fdd4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/admin/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/sales-api/handlers/check.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/sales-api/handlers/handlers.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/auth/auth.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/auth/auth_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/auth.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/logger.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/metrics.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/business/mid/panics.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/foundation/web/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/foundation/web/middleware.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/foundation/web/request.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/foundation/web/response.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/foundation/web/web.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/private.pem" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public.pem" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/CONTRIBUTORS" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/conf.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/fields.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/sources.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/ardanlabs/conf/usage.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/MIGRATION_GUIDE.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/VERSION_HISTORY.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/claims.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/ecdsa.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/ecdsa_utils.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/hmac.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/map_claims.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/none.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/parser.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/rsa.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/rsa_pss.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/rsa_utils.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/signing_method.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dgrijalva/jwt-go/token.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/context.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/group.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/panichandler.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/path.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/router.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/tree.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/treemux_16.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/treemux_17.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/unescape_17.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/unescape_18.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/context.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/group.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/panichandler.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/path.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/router.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/tree.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/treemux_16.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/treemux_17.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/unescape_17.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/dimfeld/httptreemux/v5/unescape_18.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/currency/currency.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/en/en.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/locales/rules.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/import_export.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/translator.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/go-playground/universal-translator/universal_translator.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/CONTRIBUTING.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/CONTRIBUTORS" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/dce.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/hash.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/marshal.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/node.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/node_js.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/node_net.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/sql.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/time.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/util.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/uuid.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/version1.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/google/uuid/version4.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/machine.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/machine.go.rl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/makefile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/leodido/go-urn/urn.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/.travis.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/Makefile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/appveyor.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/go113.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/github.com/pkg/errors/stack.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/encoder.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/iterator.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/key.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/kv.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/set.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/type_string.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/attribute/value.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/codes/codes.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/codes/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/internal/rawhelpers.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/config.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/context.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/go.mod" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/go.sum" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/nonrecording.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/noop.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/go.opentelemetry.io/otel/trace/trace.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/Makefile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/baked_in.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/cache.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/doc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/errors.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/field_level.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/regexes.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/struct_level.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/translations.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/translations/en/en.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/util.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/validator.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/gopkg.in/go-playground/validator.v9/validator_instance.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/modules.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/go.mod" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="C:\Users\daman\go\go1.15.8" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1t9p4BwGYNHwC9a1gjFKDcT9Oa6" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/kazdreamtest/testquest" />
  </component>
  <component name="RunManager">
    <configuration name="tidy" type="MAKEFILE_TARGET_RUN_CONFIGURATION" factoryName="Makefile" temporary="true">
      <makefile filename="$PROJECT_DIR$/Makefile" target="tidy" workingDirectory="" arguments="">
        <envs />
      </makefile>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Makefile.tidy" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="962" y="156" key="FileChooserDialogImpl" timestamp="1622553555958">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="962" y="156" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1622553555958" />
    <state x="825" y="155" width="672" height="678" key="search.everywhere.popup" timestamp="1623032497634">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="825" y="155" width="672" height="678" key="search.everywhere.popup/0.0.1536.834@0.0.1536.834" timestamp="1623032497634" />
  </component>
</project>